<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        body {
            background-color: #333;
            color: #a3a3a3;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-size: 24px;
            margin: 0;
            font-family: Lato, sans-serif;
            text-align: center;
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }

        h1 {
            font-size: 64px;
        }

        @media only screen and (max-width: 600px) {
            /* Adjustments for smaller screens */
            body {
                font-size: 16px;
            }

            h1 {
                font-size: 48px;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Under Maintenance</h1>
    </div>
</body>
</html>
